[gd_scene load_steps=10 format=3 uid="uid://c2gt2oqhik76"]

[ext_resource type="Script" path="res://ui/game_ui.gd" id="1_l6rx2"]
[ext_resource type="Texture2D" uid="uid://cgxmts04fr4cs" path="res://assets/UI/Banners/Banner_Horizontal.png" id="1_lhdvk"]
[ext_resource type="Texture2D" uid="uid://7dlquibwdfv7" path="res://assets/Resources/Resources/M_Idle.png" id="3_o50x6"]

[sub_resource type="SystemFont" id="SystemFont_mim22"]
font_names = PackedStringArray("JetBrains Mono")
font_weight = 999

[sub_resource type="LabelSettings" id="LabelSettings_fyaf3"]
font = SubResource("SystemFont_mim22")
font_size = 32
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ycwxn"]
texture = ExtResource("1_lhdvk")
texture_margin_left = 32.0
texture_margin_top = 16.0
texture_margin_right = 32.0
texture_margin_bottom = 48.0
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(32, 48, 128, 128)

[sub_resource type="SystemFont" id="SystemFont_wk744"]
font_names = PackedStringArray("JetBrains Mono")
font_weight = 999

[sub_resource type="LabelSettings" id="LabelSettings_6tqai"]
font = SubResource("SystemFont_wk744")
font_size = 32
font_color = Color(0, 0, 0, 1)
outline_size = 2
shadow_size = 15
shadow_offset = Vector2(-1, -1)

[sub_resource type="AtlasTexture" id="AtlasTexture_0te5d"]
atlas = ExtResource("3_o50x6")
region = Rect2(42, 52, 50, 50)

[node name="GameUI" type="CanvasLayer"]
script = ExtResource("1_l6rx2")

[node name="TimerLabel" type="Label" parent="."]
unique_name_in_owner = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -32.0
offset_top = 16.0
offset_right = 31.0
offset_bottom = 39.0
grow_horizontal = 2
text = "08:56"
label_settings = SubResource("LabelSettings_fyaf3")
horizontal_alignment = 1

[node name="Panel2" type="Panel" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -185.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 89.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_ycwxn")

[node name="MeatLabel" type="Label" parent="Panel2"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.5
offset_top = -37.5
offset_right = 60.5
offset_bottom = 7.5
grow_horizontal = 2
grow_vertical = 2
text = "999"
label_settings = SubResource("LabelSettings_6tqai")

[node name="TextureRect" type="TextureRect" parent="Panel2"]
layout_mode = 0
offset_left = 37.0
offset_top = 2.0
offset_right = 87.0
offset_bottom = 52.0
scale = Vector2(0.7, 0.7)
texture = SubResource("AtlasTexture_0te5d")
