[gd_scene load_steps=10 format=3 uid="uid://qvm4tq356qps"]

[ext_resource type="Texture2D" uid="uid://c0w4mw648jrn8" path="res://assets/UI/bg.png" id="1_66631"]
[ext_resource type="Script" path="res://ui/tltle_screen.gd" id="1_i28ll"]
[ext_resource type="Texture2D" uid="uid://cxu5nujy0dopl" path="res://assets/UI/title_image.png" id="2_q0ahq"]
[ext_resource type="Theme" uid="uid://bb7j6t1rf2q65" path="res://ui/default_button.tres" id="3_lp4p1"]
[ext_resource type="AudioStream" uid="uid://cl5g2ms5b473k" path="res://sound_music/30sec-2021-08-16_-_8_Bit_Adventure_-_www.FesliyanStudios.com.mp3" id="5_mja8h"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wvc6h"]

[sub_resource type="Animation" id="Animation_wvxy2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BG:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HBoxContainer:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(256.5, 67)]
}

[sub_resource type="Animation" id="Animation_bup45"]
resource_name = "default"
length = 1.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BG:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HBoxContainer:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3, 1.3),
"transitions": PackedFloat32Array(0.3, 1),
"update": 0,
"values": [Vector2(256.5, -600), Vector2(256.5, 67)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lc40m"]
_data = {
"RESET": SubResource("Animation_wvxy2"),
"default": SubResource("Animation_bup45")
}

[node name="Tltle Screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.0011, 1)
size_flags_vertical = 4
script = ExtResource("1_i28ll")

[node name="BG" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_66631")
expand_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
offset_left = 256.5
offset_top = 67.0
offset_right = 895.5
offset_bottom = 581.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="logo" type="TextureRect" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("2_q0ahq")

[node name="Start" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_lp4p1")
text = "Start"

[node name="HSeparator" type="HSeparator" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_wvc6h")

[node name="Quit Game" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_lp4p1")
text = "Quit Game"

[node name="animation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_lc40m")
}
autoplay = "default"

[node name="BgMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_mja8h")
volume_db = -10.628
autoplay = true

[connection signal="pressed" from="HBoxContainer/VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/Quit Game" to="." method="_on_quit_game_pressed"]
